REACT_APP_AUTH0_DOMAIN = "dev-73y3t7dwltn1cjsd.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID = "z46VI3VYvd464rPNtaWLl3AWhPROKTBX"
REACT_APP_AUTH0_CALLBACK_URL = "http://localhost:3000/"
REACT_APP_API_GET_URL = "https://seahorse-app-izgzv.ondigitalocean.app/api/"
REACT_APP_API_KEY = "9YGxIQziMuYzgMSWmYePfxRWYdeiwLKn"